📥 Example Input
We are building a food delivery app for 10,000 users per month.
Budget: ₹50,000 per month.
Tech stack: Node.js backend, PostgreSQL, object storage.
Non-functional requirements: scalability, uptime monitoring.



📤 Example Output
{
    "month": "2025-01",
    "service": "RDS",
    "resource_id": "r-food-db-01",
    "region": "ap-south-1",
    "usage_type": "PostgreSQL",
    "usage_quantity": 100,
    "unit": "hours",
    "cost_inr": 150,
    "desc": "Food delivery database"
  }
